.table {
    position: relative;
    border-collapse: collapse;
    display: grid;
    grid-template-columns:
        1fr 1fr 1fr 1fr 1fr 1fr 1fr
        1fr 1fr 1fr 1fr 1fr 1fr;

    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    thead,
    tbody,
    tr {
        display: contents;
    }

    tbody {
        padding-top: 50px;
    }

    td:not(:first-child):not(:last-child),
    th:not(:first-child):not(:last-child) {
        border-right: 1px solid rgba(51, 51, 64, 0.1);
    }

    td {
        padding: 15px;

        &:first-child {
            padding-left: 0;
        }
    }

    th {
        min-width: 100px;
        text-align: center;
        padding: 16px;
        margin-bottom: 4px;
        font-size: 13px;
        line-height: 16px;

        &:not(:first-child) {
            background: #f4f6f7;
        }

        &:nth-child(2) {
            border-radius: 8px 0 0 8px;
            margin-left: 8px;
        }

        &:last-child {
            border-radius: 0 8px 8px 0;
        }
    }
}

.plan {
    th:first-child {
        min-width: 175px;
        padding: 0;
    }
}
